<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
</head>

<body>
	<header>
		<div class="flex-container">
			<div class="text_logo"><span class="gradient">люкс</span><br>колор</div>
			<div class="info">Канцтовары от производителя</div>
			<div>
				<img src="img/icons/facebook.png" alt="fb">
				<img src="img/icons/prom.png" alt="prom">
			</div>
			<table border="1px" width="1px" height="40px"></table>	
			<div>
				<img class="star" src="img/icons/star.png" alt="stars">				
				<p>Избранные товары<br><span class="product">0 товара(ов)</span></p>
			</div>
			<table border="1px" width="1px" height="40px"></table>	
			<div class="contacts">
				<img src="img/icons/phone.png" alt="phone">
				<div class="numbers">	38 (057) 758-94-67<br>38 (067) 010-87-87
				</div>
			</div>
		</div>
		<hr/>
	</header>
	<section>
		<div class="wrapper">
			<div class="top_menu">
				<nav>
					<ul>
						<li>Товары</li>
						<li>О компании</li>
						<li>Новости</li>
						<li>Доставка</li>
						<li>Контакты</li>					
					</ul>
				</nav>
				<div class="search">			
					<span>Поиск</span>
					<img src="img/icons/glass.png" alt="glass">
				</div>
			</div>
		</div>
	</section>


	
	<script src="js/scripts.min.js"></script>
</body>
</html>
