<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/listening.css">
	<title>Listeting</title>
</head>
<body>
<ul class="accordion">
		
		<li>
			<div class="accordion-header">AUDIO</div>
			<div class="accordion-body">
				<audio src="audio/1.mp3" controls></audio>
			</div>
		</li>
		<li>
			<div class="accordion-header">TEXT</div>
			<div class="accordion-body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio impedit, eum possimus tempora sit consequuntur, ad repudiandae. Obcaecati natus, quam odit eveniet at pariatur ratione, quidem similique porro, cupiditate praesentium!
			</div>
		</li>
		<li>
			<div class="accordion-header">ANSWERS</div>
			<div class="accordion-body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio impedit, eum possimus tempora sit consequuntur, ad repudiandae. Obcaecati natus, quam odit eveniet at pariatur ratione, quidem similique porro, cupiditate praesentium!
			</div>
		</li>
	</ul>	
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<!-- всегда в конце --> 
	<script src="js/main.js"></script> 
</body>
</html>