<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/listening.css">
	<title>Listeting</title>
</head>
<body>
	<ul class="accordion">

		<li>
			<div class="accordion-header">AUDIO</div>
			<div class="accordion-body">
				<audio src="audio/1.mp3" controls></audio>
			</div>
		</li>
		<li>
			<div class="accordion-header">TEXT</div>
			<div class="accordion-body">
				<p>
					A) Good morning Packham’s Shipping Agents. Can I help you?<br>
					B) Oh yes, I’m ringing to make enquiries about sending a large box, a container,<br>
					back home to Kenya from the UK.<br>
					A) Yes, of course. Would you like me to try and find some quotations for you?<br>
					B) Yes, that’d be great. Thank you.<br>
					A) Well first of all, I need a few details from you.<br>	
					B) Fine.<br>
					A) Can I take your name?<br>
					B) It’s Jacob Mkere.<br>
					A) Can you spell your surname, please?<br>
					B) Yes, it’s M-K-E-R-E.<br>
					A) Is that ‘M’ for mother?<br>
					B) Yes.<br>
					A) Thank you, and you say that you will be sending the box to Kenya?<br>
					B) That’s right.<br>
					A) And where would you like the box picked up from?<br>
					B) From college, if possible.<br>
					A) Yes, of course. I’ll take down the address now.<br>
					B) It’s Westall College.<br>
					A) Is that W-E-S-T-A-L-L?<br>
					B) Yes, ... college.<br>
					A) Westall College. And where’s that?<br>
					B) It’s Downlands Road, in Bristol.<br>
					A) Oh yes, I know it. And the postcode?<br>
					B) It’s BS8 9PU.<br>
					A) Right ... and I need to know the size.<br>
					B) Yes, I’ve measured it carefully and it’s 1.5m long ...<br>
					A) Right.<br>
					B) 0.75m wide ...<br>
					A) OK.<br>
					B) And it’s 0.5m high or deep.<br>
					A) Great. So I’ll calculate the volume in a moment and get some quotes for that. But<br>
					first can you tell me, you know, very generally, what will be in the box?<br>
					B) Yes there’s mostly clothes.<br>
					A) OK. [writing down]<br>
					B) And there’s some books.<br>
					A) OK. Good. Um ... Anything else?<br>
					B) Yes, there’s also some toys.<br>
					A) OK and what is the total value, do you think, of the contents?<br>
					B) Well the main costs are the clothes and the books – they’ll be about £1500 but<br>
					then the toys are about another two hundred – so I’d put down £1700.<br>

				</p>
			</div>
		</li>
		<li>
			<div class="accordion-header">ANSWERS</div>
			<div class="accordion-body">
				1 Mkere<br>
				2 Westall<br>
				3 BS8 9PU<br>
				4 0.75 m<br>
				5 0.5 m<br>
				6. (some) books<br>
				7. (some) toys<br>
				8. 1,700

			</div>
		</li>
	</ul>	
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<!-- всегда в конце --> 
	<script src="js/main.js"></script> 
</body>
</html>